# Compare

./: README  pom.xml
src/main/java/compare/: App.java  Compare.java
src/test/java/compare/: AppTest.java
